# KotlinMVPAndroid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tapptitude/mvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapptitude/mvpsample/data/model/: User.kt
app/src/main/java/com/tapptitude/mvpsample/data/network/: DateTimeApi.kt  IpApi.kt
app/src/main/java/com/tapptitude/mvpsample/data/network/models/: DateTime.kt  IpAddress.kt
app/src/main/java/com/tapptitude/mvpsample/data/persistence/datetime/: DateTimeNetworkRepository.kt  DateTimeRepository.kt
app/src/main/java/com/tapptitude/mvpsample/data/persistence/ip/: IpNetworkRepository.kt  IpRepository.kt
app/src/main/java/com/tapptitude/mvpsample/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/tapptitude/mvpsample/di/components/: AppComponent.kt
app/src/main/java/com/tapptitude/mvpsample/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tapptitude/mvpsample/preferance/: UserSessionManager.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/common/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/common/activities/: BaseActivity.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/common/fragments/: BaseFragment.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/common/widgets/: ContentLoadingProgressLayout.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/home/activities/: HomeActivity.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/home/fragments/: SampleFragment.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/home/presenter/: HomePresenter.kt  SamplePresenter.kt
app/src/main/java/com/tapptitude/mvpsample/presentation/home/view/: HomeView.kt  SampleView.kt
app/src/main/java/com/tapptitude/mvpsample/providers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/tapptitude/mvpsample/ui/common/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tapptitude/mvpsample/ui/common/activities/: BaseActivity.kt
app/src/main/java/com/tapptitude/mvpsample/ui/common/fragments/: BaseFragment.kt
app/src/main/java/com/tapptitude/mvpsample/ui/common/widgets/: ContentLoadingProgressLayout.kt
app/src/main/java/com/tapptitude/mvpsample/ui/home/activities/: HomeActivity.kt
app/src/main/java/com/tapptitude/mvpsample/ui/home/fragments/: SampleFragment.kt
app/src/main/java/com/tapptitude/mvpsample/ui/home/presenter/: HomePresenter.kt  SamplePresenter.kt
app/src/main/java/com/tapptitude/mvpsample/ui/home/view/: HomeView.kt  SampleView.kt
app/src/main/java/com/tapptitude/mvpsample/utils/: Constants.kt  ContextExtensions.kt  MvpSampleApp.kt
app/src/main/res/layout/: activity_home.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapptitude/mvpsample/: ExampleUnitTest.kt  HomePresenterTest.kt  SamplePresenterTest.kt
app/src/test/java/com/tapptitude/mvpsample/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
