ext {

    final supportVersion = '27.1.1'
    final retrofitVersion = '2.4.0'
    final daggerVersion = '2.15'

    dependencies = [

            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            // Android Support
            supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
            supportRecyclerView  : "com.android.support:recyclerview-v7:$supportVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:1.1.0",

            // Dependency Injection
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerSupport        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerProcessor      : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",

            // Reactive
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1",

            // Networking
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitInterceptor  : "com.squareup.okhttp3:logging-interceptor:3.10.0"
    ]

    testDependencies = [

            jUnit  : "junit:junit:4.12",
            mockito: "org.mockito:mockito-core:1.10.19"
    ]
}